# UiPath_StorageBuckets

./: Main.xaml  project.json
.local/: AllDependencies.json  PackageCache.json  ProjectSettings.json  StorageBucket.nuget.props  nuget.cache
.local/db/: references.db
